// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iTennisAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 503}}";
			sepNavSelRange = "{338, 37}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D3623250D0F684500981E51 /* iTennisAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 503}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iTennis */ = {
		activeExec = 0;
		executables = (
			54C20BEE1123AAE30062F5A7 /* iTennis */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 689}}";
			sepNavSelRange = "{642, 14}";
			sepNavVisRange = "{224, 1039}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2301}}";
			sepNavSelRange = "{3505, 103}";
			sepNavVisRange = "{1853, 1087}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 54C20BEE1123AAE30062F5A7 /* iTennis */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iTennis */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iTennis */,
		);
		codeSenseManager = 54C20BF31123AB010062F5A7 /* Code sense */;
		executables = (
			54C20BEE1123AAE30062F5A7 /* iTennis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320477282;
			PBXWorkspaceStateSaveDate = 320477282;
		};
		perUserProjectItems = {
			545E0707124F99C50027756D /* PBXTextBookmark */ = 545E0707124F99C50027756D /* PBXTextBookmark */;
			545E0708124F99C50027756D /* PBXTextBookmark */ = 545E0708124F99C50027756D /* PBXTextBookmark */;
			545E0709124F99C50027756D /* PBXTextBookmark */ = 545E0709124F99C50027756D /* PBXTextBookmark */;
			545E070A124F99C50027756D /* PBXTextBookmark */ = 545E070A124F99C50027756D /* PBXTextBookmark */;
			546EC9D4131B39750095B052 /* PBXTextBookmark */ = 546EC9D4131B39750095B052 /* PBXTextBookmark */;
			546EC9F1131C70A30095B052 /* PBXTextBookmark */ = 546EC9F1131C70A30095B052 /* PBXTextBookmark */;
			54BBD0C313077DA40095DD49 /* PBXTextBookmark */ = 54BBD0C313077DA40095DD49 /* PBXTextBookmark */;
			54D343F71125E9CC00372822 /* PBXBookmark */ = 54D343F71125E9CC00372822 /* PBXBookmark */;
		};
		sourceControlManager = 54C20BF21123AB010062F5A7 /* Source Control */;
		userBuildSettings = {
		};
	};
	545E0707124F99C50027756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D343D81125E39D00372822 /* SplashViewController.m */;
		name = "SplashViewController.m: 45";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1343;
		vrLoc = 88;
	};
	545E0708124F99C50027756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D343D71125E39D00372822 /* SplashViewController.h */;
		name = "SplashViewController.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	545E0709124F99C50027756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iTennisAppDelegate.h */;
		name = "iTennisAppDelegate.h: 16";
		rLen = 37;
		rLoc = 338;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	545E070A124F99C50027756D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iTennisAppDelegate.m */;
		name = "iTennisAppDelegate.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	546EC9D4131B39750095B052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 99";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1438;
		vrLoc = 761;
	};
	546EC9F1131C70A30095B052 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iTennisViewController.m */;
		name = "iTennisViewController.m: 122";
		rLen = 103;
		rLoc = 3505;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1853;
	};
	54BBD0C313077DA40095DD49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iTennisViewController.h */;
		name = "iTennisViewController.h: 30";
		rLen = 14;
		rLoc = 642;
		rType = 0;
		vrLen = 1039;
		vrLoc = 224;
	};
	54C20BEE1123AAE30062F5A7 /* iTennis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTennis;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	54C20BF21123AB010062F5A7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	54C20BF31123AB010062F5A7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	54D343D71125E39D00372822 /* SplashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 503}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	54D343D81125E39D00372822 /* SplashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 975}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{88, 1343}";
		};
	};
	54D343F71125E9CC00372822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54D343E41125E61500372822 /* splash.png */;
	};
}
